cat compare.txt | awk '{print $1}' | tee cylance.txt
cat compare.txt | awk '{print $2}' | tee compucom.txt
cat compare.txt | awk '{print $3}' | tee compucom.txt
cat compare.txt | awk '{print $2}' | more
cat compare.txt | awk '{print $2}' | tee compucom.txt
awk 'FNR==NR{a[$0]++}FNR!=NR && !a[$0]{print}' cylance.txt compucom.txt
awk 'FNR==NR{a[$0]++}FNR!=NR && !a[$0]{print}' cylance.txt compucom.txt | wc -l
awk 'FNR==NR{a[$0]++;next}(!($0 in a))' cylance.txt compucom.txt | wc -l
awk 'FNR==NR{a[$0]++;next}(!($0 in a))' compucom.txt sylance.txt | wc -l
awk 'FNR==NR{a[$0]++;next}(!($0 in a))' compucom.txt cylance.txt | wc -l
awk 'FNR==NR{a[$1];next}($1 in a){print}' cylance.txt compucom.txt
awk 'FNR==NR{a[$1];next}($1 in a){print}' cylance.txt compucom.txt | wc -l
awk '!seen[$0]++' cylance.txt
awk '!seen[$0]++' cylance.txt | wc -l
awk 'FNR==NR{a[$0]++}FNR!=NR && !a[$0]{print}' add-agent2.txt add-agent.txt
awk 'FNR==NR{a[$0]++}FNR!=NR && !a[$0]{print}' add-agent.txt add-agent2.txt
cat column_file.txt | awk '{print $1,$3}' | column -t
cat column_file.txt | awk '{print $1,$3,$4}' | column -t
awk '{print $1,$3,$4}' | column -t
cat column_file.txt | awk '{print $1,$3,$4}' | column -t
awk '/Approved/{getline; print}' approval.txt
cat approval.txt | awk 'BEGIN{ found=0} /Approved/{found=1} {if (found) print }'
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$3,$4}' | column -t
tail -n "+$(($(grep -n 'Approved By:' approval.txt | head -n 1 | cut -d ":" -f 1)+1))" approval.txt | awk '{print $1}'
myarr=($(tail -n "+$(($(grep -n 'Approved By:' approval.txt | head -n 1 | cut -d ":" -f 1)+1))" approval.txt| awk '{ print $1 }'))
awk '{print $1}' approval.txt
grep -n 'Approved By:' approved.txt | head -n 1 | cut -d ":" -f 1)+1))" approved.txt| awk '{ print $1 }'
cat approved.txt | sed '1d' | awk '{print $1}'
cat clean_columns.txt | awk '{print $2}'
cat approved.txt | sed '1d' | awk '{print $1}' > tempapprove
cat clean_columns.txt | awk '{print $2}' > tempcleaned
cat approved.txt | sed '1d' | awk '{print $3}'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^|\(.*\)|$/\1/'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/\.*//'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | ex -sc '%s/\(\.\).*/\1/ | x'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/\.\/.*/.com/'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | 's/[.].*$//'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' > tempapproved
history | grep awk
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$2,$3,$4}' | column -t
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$2,$3,$4,$5}' | column -t
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $(NF-1),"\t",$NF}' | column -t
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$(NF-1),"\t",$NF}' | column -t
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$(NF-1),"\t",$NF}' | column -t > clean_columns.txt
cat clean_columns.txt | awk '{print $2}'
cat clean_columns.txt | awk '{print $2}' > tempcleaned
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' | uniq -c > tempappr
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' > tempappr
cat clean_columns.txt | awk '{print $2}' | sort -u > tempcl
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}'
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u > tempappr
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u > tempcl
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u | tee tempcl
at approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' | tee tempappr
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' | tee tempappr
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u | tee tempcl
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' | tee tempappr
