cat compare.csv
cat compare.csv
cat compare.txt
cat compare.txt | awk '{print $1}' | tee cylance.txt
cat compare.txt | awk '{print $2}' | tee compucom.txt
cat compucom.txt
cat compare.txt | awk '{print $3}' | tee compucom.txt
cat compucom.txt
cat compare.txt | awk '{print $2}' | more
cat compare.txt | awk '{print $2}' | tee compucom.txt
cat compucom.txt
cat compucom.txt | sed '/^\s*$/d' >> compucom2.txt
cat compucom2.txt
cat compucom.txt
cat cylance.txt
cat add-agent.txt
cat add-agent.txt | wc -l
cat compucom.txt
cat compucom.txt | wc -l
cat cylance.txt | wc -l
cat cylance.txt | wc -l
cat compucom.txt | wc -l
cat add-agent.txt | wc -l
cat add-agent.txt | wc -l
cat add-agent.txt | wc -l
cat cylance.txt | wc -l
cat compucom.txt | wc -l
cat add-agent.txt | wc -l
cat add-agent.txt | wc -l
cat compare.txt | sed 's/^ *//g' | more
cat compare.txt | sed 's/^ *//g' | tee compare2.txt
cat cylance2.txt
cat cylance2.txt | wc -l
cat cylance.txt | sort -u > cylance2.txt
cat cylance.txt | wc -l
cat cylance2.txt | wc -l
cat compucom.txt | sort -u | wc -l
cat compucom.txt | wc -l
cat add-agent.txt | wc -l
cat add-agent2.txt | wc -l
cat compucom.txt cylance.txt > total-list.txt
cat total-list.txt | sort -u > total-list2.txt
cat total-list2.txt | wc -l
cat add-agent.txt | wc -l
cat add-agent.txt | grep "^T"
cat add-agent.txt | grep "^T" > add-agent-T.`date +"%m%d%Y"`.txt
cat add-agent.txt | grep "^M" > add-agent-M.`date +"%m%d%y"`.txt
cat add-agent.txt | grep "^D" > add-agent-D.`date +"%m%d%y"`.txt
cat add-agent.txt | grep "^L" > add-agent-L.`date +"%m%d%y"`.txt
cat add-agent.txt | grep "^B" > add-agent-B.`date +"%m%d%y"`.txt
cat add-agent.txt | grep "^C" > add-agent-C.`date +"%m%d%y"`.txt
cat add-agent.txt | wc -l
cat notincompucom.txt | wc -l
cat notincylance.txt | wc -l
cat add-agent-A.071216.txt
cat add-agent-B.071216.txt
cat add-agent-C.071216.txt
cat add-agent-D.071216.txt
cat add-agent-DATACON.071216.txt
cat add-agent-B.071216.txt
cat add-agent-C.071216.txt
cat add-agent-D.071216.txt
cat add-agent-Mac.071216.txt
cat add-agent-Mac.071216.txt
cat add-agent-Mac.071216.txt
cat add-agent-all.071216.csv
cat add-agent-all.071216.csv
cat add-agent-all.071216.csv
cat add-agent-all.071216.csv
cat add-agent-T.071216.txt
cat add-agent-all.071216.csv
cat column_file.txt | awk '{print $1,$3}' | column -t
cat column_file.txt | awk '{print $1,$3,$4}' | column -t
cat column_file.txt
cat column_cleanup.sh
cat column_file.txt
cat column_file.txt | awk '{print $1,$3,$4}' | column -t
cat appclear
cat approval.txt
cat approval.txt | sed -e '1,/Approved/d'
cat approval.txt
cat approval.txt
cat approval.txt | sed -e '1,/Approved By:/d'
cat approval.txt | sed -i '1,/Approved By:/d'
cat approval.txt
cat approval.txt | awk 'BEGIN{ found=0} /Approved/{found=1} {if (found) print }'
cat column_file.txt
cat column_cleanup.sh
cat column_cleanup.sh
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$3,$4}' | column -t
cat approval.txt
cat column_file.txt
cat clean_columns.txt
cat rejected.sh
cat rejected.sh
cat rejected.sh
cat rejected.txt
cat rejected
cat rejected.sh
cat clean_columns.txt.bak
cat column_file.txt
cat clean_columns.txt.bak
cat column_file.txt
cat clean_columns.txt
cat rejected.sh
cat clean_columns.txt
cat column_file.txt | grep | vivian
cat column_file.txt | grep vivian
cat column_file.txt | grep Vivian
cat column_file.txt | grep Vivian && echo $?
cat approvers.txt
cat approval.txt
cat approval.txt
cat rejected.txt
cat rejected.sh
cat clean_columns.txt
cat approval.txt
cat clean_columns.txt
cat approval.txt
cat column_cleanup.sh
cat rejected.sh
cat approved.sh
cat approved.txt
cat approved.txt
cat approved.txt | sed '1d' | awk '{print $1}'
cat clean_columns.txt | awk '{print $2}'
cat rejected.sh
cat splitaddagent.sh
cat approved.txt
cat approved.txt | sed '1d' | awk '{print $1}' > tempapprove
cat clean_columns.txt | awk '{print $2}' > tempcleaned
cat clean_columns.txt
cat tempcleaned
cat tempapprove
cat clean_columns.txt
cat column_file.txt
cat approved.txt
cat approved.txt | sed '1d' | awk '{print $3}'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^|\(.*\)|$/\1/'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/\.*//'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | ex -sc '%s/\(\.\).*/\1/ | x'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/\.\/.*/.com/'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | 's/[.].*$//'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' > tempapproved
cat tempcleaned
cat tempapproved
cat clean_columns.txt
cat column_cleanup.sh
cat column_file.txt
cat column_file.txt
cat column_cleanup.sh
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$2,$3,$4}' | column -t
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$2,$3,$4,$5}' | column -t
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $(NF-1),"\t",$NF}' | column -t
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$(NF-1),"\t",$NF}' | column -t
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$(NF-1),"\t",$NF}' | column -t > clean_columns.txt
cat clean_columns.txt | awk '{print $2}'
cat tempapproved
cat tempcleaned
cat clean_columns.txt | awk '{print $2}' > tempcleaned
cat tempcleaned
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' | uniq -c > tempappr
cat tempappr
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' > tempappr
cat tempappr
cat clean_columns.txt | awk '{print $2}' | sort -u > tempcl
cat tempcl
cat tempappr
cat tempcl
cat column_cleanup.sh
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}'
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u > tempappr
cat tempappr
cat tempcl
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u > tempcl
cat tempcl
cat tempappr
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u | tee tempcl
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' | tee tempappr
cat rejected.sh
cat rejected.txt
cat clean_columns.txt
cat rejected.txt
cat rejected.sh
cat approved.txt
cat emailowners
cat emailowners.sh
cat email.addresses
cat emailowners
cat column_file.txt
ypcat hosts
cat emailowners
cat approved.sh
cat emailowners.sh
cat clean_columns.txt.bak
cat emailowners.sh
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u | tee tempcl
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' | tee tempappr
cat tempcl
cat tempappr
cat tempcl
cat clean_columns.txt
cat rejected.sh
cat rejected.txt
cat clean_columns.txt
cat clean_columns.txt
cat rejected.txt
cat rejected.txt
cat splitaddagent.sh
