#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option domain-name "mj12net.local";
option domain-name-servers centos-server.mj12net.local;
default-lease-time 600;
max-lease-time 7200;
allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
next-server 192.168.134.4;
filename "pxelinux.0";
authoritative;
subnet 192.168.134.0 netmask 255.255.255.0 {
range 192.168.134.128 192.168.134.254;
option domain-name-servers centos-server.mj12net.local;
option domain-name "mj12net.local";
option routers 192.168.134.2;
option broadcast-address 192.168.134.255;
}
host mirror-server {
  hardware ethernet 00:50:56:24:8D:FE;
  fixed-address 192.168.134.131;
}
host jenkins-server {
  hardware ethernet 00:50:56:27:19:34;
  fixed-address 192.168.134.132;
}
host puppet-master {
  hardware ethernet 00:0C:29:9F:C6:21;
  fixed-address 192.168.134.133;
}
host ansible-server {
  hardware ethernet 00:50:56:33:89:35;
  fixed-address 192.168.134.134;
}
host git-server {
  hardware ethernet 00:50:56:3D:CF:FA;
  fixed-address 192.168.134.130;
}
host teamcity {
  hardware ethernet 00:50:56:3E:31:E0;
  fixed-address 192.168.134.135;
}
host openfiler {
  hardware ethernet 00:50:56:32:55:8B;
  fixed-address 192.168.134.136;
}
host learning {
  hardware ethernet 00:50:56:39:74:24;
  fixed-address 192.168.134.137;
}
host test-server {
  hardware ethernet 00:50:56:3B:97:7E;
  option domain-name "mj12net.local";
  option host-name "test-server";
  fixed-address 192.168.134.138;
}
host centgitolite {
  hardware ethernet 00:50:56:28:B3:AD;
  option domain-name "mj12net.local";
  option host-name "centgitolite";
  fixed-address 192.168.134.139;
}
host centansible {
  hardware ethernet 00:50:56:22:36:B4;
  option domain-name "mj12net.local";
  option host-name "centansible";
  fixed-address 192.168.134.140;
}
host ansclient1 {
  hardware ethernet 00:50:56:38:C7:01;
  option domain-name "mj12net.local";
  option host-name "ansclient1";
  fixed-address 192.168.134.141;
}
host centjenkins {
  hardware ethernet 00:50:56:25:13:9B;
  option domain-name "mj12net.local";
  option host-name "centjenkins";
  fixed-address 192.168.134.142;
}
host centvagrant {
  hardware ethernet 00:50:56:3B:9C:CF;
  option domain-name "mj12net.local";
  option host-name "centvagrant";
  fixed-address 192.168.134.143;
}
host centdocker {
  hardware ethernet 00:50:56:31:11:1F;
  option domain-name "mj12net.local";
  option host-name "centdocker";
  fixed-address 192.168.134.144;
}
host centgerrit {  
  hardware ethernet 00:50:56:31:B2:3E;  
  option domain-name "mj12net.local";  
  option host-name "centgerrit";  
  fixed-address 192.168.134.145;  
}  
