sed 's/[\t ]+/,/g' compare.txt > compare2.txt
sed '/^$/d' compucom.txt
cat compucom.txt | sed '/^\s*$/d' >> compucom2.txt
cat compare.txt | sed 's/^ *//g' | more
cat compare.txt | sed 's/^ *//g' | tee compare2.txt
sed "/\b\(DATACON\)\b/d" add-agent-D.071216.txt
sed "/\b\(DATACON\)\b/d" add-agent-D.071216.txt | more
sed "/\b\(DATACON*\)\b/d" add-agent-D.071216.txt | more
sed -i 's/"11. "//g' column_file.txt
sed -i 's/11. //g' column_file.txt
sed -i 's/11. Folder Group Names: //g' column_file.txt
sed -n -e '/Approved/,$p' approval.txt
cat approval.txt | sed -e '1,/Approved/d'
cat approval.txt | sed -e '1,/Approved By:/d'
cat approval.txt | sed -i '1,/Approved By:/d'
sed -i '1,/Approved By:/d' approval.txt
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$3,$4}' | column -t
sed -i 's/approval/approved/g' approval.sh
cat approved.txt | sed '1d' | awk '{print $1}'
diff -u approved.txt clean_columns.txt | sed -nr 's/^+([^+].*)/\1/p'
sed '1d' approved.txt
sed '1d' approved.txt
cat approved.txt | sed '1d' | awk '{print $1}' > tempapprove
history | grep sed
cat approved.txt | sed '1d' | awk '{print $3}'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^|\(.*\)|$/\1/'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/\.*//'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | ex -sc '%s/\(\.\).*/\1/ | x'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/\.\/.*/.com/'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | 's/[.].*$//'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//'
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' > tempapproved
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$2,$3,$4}' | column -t
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$2,$3,$4,$5}' | column -t
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $(NF-1),"\t",$NF}' | column -t
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$(NF-1),"\t",$NF}' | column -t
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $1,$(NF-1),"\t",$NF}' | column -t > clean_columns.txt
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' | uniq -c > tempappr
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' > tempappr
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}'
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u > tempappr
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u > tempcl
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u | tee tempcl
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' | tee tempappr
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' | tee tempappr
cat column_file.txt | sed 's/11. Folder Group Names: //g' | awk '{print $--NF}' | sort -u | tee tempcl
cat approved.txt | sed '1d' | awk '{print $3}' | sed 's/^.\(.*\).$/\1/' | sed 's/[.].*$//' | tee tempappr
