1008  tcpdump 192.168.1.9  
1009  yum install tcpdump  
1012  tcpdump -i ens33  
1014  tcpdump -c 5 -i ens33   
1016  tcpdump -A -i ens33  
1018  tcpdump -D  
1019  tcpdump -XX -i ens33 | tail -f  
1020  tcpdump -XX -i ens33 | more  
1022  tcpdump -w 0001.pcap -i ens33  
1026  tcpdump -r 0001.pcap   
1027  tcpdump -n -i ens33  
1029  tcpdump -i ens33 tcp  
1030  tcpdump -i ens33 port 22  
1032  tcpdump -i ens33 src 192.168.1.11  
1033  tcpdump -i ens33 src 192.168.134.142  
1034  tcpdump -i ens33 dst 192.168.134.142  
