/////Set static address on hosts/////

sudo vi /etc/network/interfaces

auto ens33
iface ens33 inet static
     address 192.168.134.6
     netmask 255.255.255.0
     gateway 192.168.134.2
	 
sudo ip addr flush ens33

sudo ifdown ens33

sudo ifup ens33
	 
sudo systemctl restart network.service
////////////////////////////////////////////

/////Fix nameserver on hosts/////

bbills@ns:~$ sudo vi /etc/resolvconf/resolv.conf.d/head

# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 192.168.134.3
search mj12net.local
domain mj12net.local

sudo resolvconf --enable-updates

sudo resolvconf -u

/////Change hostname ns/////

sudo sed -i -e 's/ubuntu/elk-client/' /etc/hostname && sudo sed -i -e 's/ubuntu/elk-client/' /etc/hosts

sudo reboot

/////Get ip address/////

yakkety

ifconfig | grep "inet 192" | awk '{print $2}'

xenial

ifconfig | grep "inet addr:192" | cut -c 6-

192.168.134.3 #ns

192.168.134.4 #puppet-master

192.168.134.5 #puppet-slave

192.168.134.6 #elk-server

192.168.134.7 #elk-client

/////Enable SSH Server Ubuntu 16.04/////

sudo apt-get install openssh-server

/////Copy trusted keys to Ubuntu dns-server-1/////

sed -i '/192.168.134.133/d' .ssh/known_hosts

ssh bbills@192.168.134.128 mkdir -p .ssh && cat .ssh/id_rsa.pub | ssh bbills@192.168.134.128 'cat >> .ssh/authorized_keys'

ssh bbills@192.168.134.133

/////Update the Ubuntu hosts/////

sudo sed -i -e 's/^deb cdrom/#deb cdrom/' /etc/apt/sources.list

sudo apt-get -y update && sudo apt-get -y upgrade && sudo apt-get -y dist-upgrade

/////Ensure both nodes in time synch/////

sudo apt-get install -y ntp ntpdate && sudo ntpdate -u 0.ubuntu.pool.ntp.org && sudo timedatectl set-timezone America/Los_Angeles

/////Setup Bind on Ubuntu 16.10 server/////

sudo apt-get install -y bind9 bind9utils bind9-doc

///////////////////////////////////////////////////////////////////
bbills@ns:~$ cat /etc/bind/named.conf.options
options {
        directory "/var/cache/bind";
forwarders {
    8.8.8.8;
    8.8.4.4;
};

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};
///////////////////////////////////////////////////////////////////
bbills@ns:~$ cat /etc/bind/named.conf.local
zone "mj12net.local" {
             type master;
             file "/etc/bind/db.mj12net.local";
        };
 
zone "134.168.192.in-addr.arpa" {
        type master;
        notify no;
        file "/etc/bind/db.192";
};
//////////////////////////////////////////////////////
sudo cp /etc/bind/db.local /etc/bind/db.mj12net.local

bbills@ns:~$ sudo vi /etc/bind/db.mj12net.local
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.mj12net.local. brian.localhost. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.mj12net.local.
@       IN      A       127.0.0.1
@       IN      AAAA    ::1

; Below are A record addresses

ns              IN      A       192.168.134.3
puppet-master   IN      A       192.168.134.4
puppet-slave    IN      A       192.168.134.5
elk-server		IN		A		192.168.134.6
elk-client		IN		A		192.168.134.7
brianbills-pc   IN      A       192.168.1.9
//////////////////////////////////////////////////////////////
sudo cp /etc/bind/db.127 /etc/bind/db.192.168.134

bbills@ns:~$ cat /etc/bind/db.192
;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.mj12net.local. brian.localhost. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@     IN      NS      ns.mj12net.local.
4     IN      PTR     puppet-master.mj12net.local.    ; 192.168.134.4
5     IN      PTR     puppet-slave.mj12net.local.     ; 192.168.134.5
6     IN      PTR     elk-server.mj12net.local.       ; 192.168.134.6

bbills@ns:~$ cat /etc/bind/db.192.168.1
;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.mj12net.local. brian.localhost. (
                              6         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.mj12net.local.               ; 192.168.134.3
9       IN      PTR     brianbills-pc.mj12net.local.    ; 192.168.1.9


bbills@ns:~$ sudo /etc/init.d/bind9 start
[ ok ] Starting bind9 (via systemctl): bind9.service.
///////////////////////////////////////////////////////////// 

/////Check bind syntax/////

sudo named-checkconf